{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-94796","appId":"1:567691117582:android:27d737ed17a10ded0de85f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-94796","configurations":{"android":"1:567691117582:android:27d737ed17a10ded0de85f","ios":"1:567691117582:ios:4ec4144ac4a7fa310de85f"}}}}}}